# CampusGuesserServer-fscs

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/de/hhu/campusguesserserver/: CampusGuesserServerApplication.java  CampusGuesserServerApplication.kt
src/main/java/de/hhu/campusguesserserver/db/: GuessDAO.kt  GuessDTO.kt  GuessMapper.kt  GuessRepositoryImpl.kt  LevelDAO.kt  LevelDTO.kt  LevelMapper.kt  LevelRepositoryImpl.kt  UUIDGenerateConfig.kt
src/main/java/de/hhu/campusguesserserver/domain/: Guess.kt  Level.kt
src/main/java/de/hhu/campusguesserserver/services/: GuessService.kt  IGuessRepository.kt  ILevelRepository.kt  ImageService.kt  LevelService.kt
src/main/java/de/hhu/campusguesserserver/web/: GuessEditController.kt  IndexController.kt  LevelController.kt
src/main/java/de/hhu/campusguesserserver/web/forms/: GuessForm.kt
src/main/java/de/hhu/campusguesserserver/web/postendpoints/: GuessCreatorController.kt
src/main/java/de/hhu/campusguesserserver/web/rest/: GuessController.kt  ImageController.kt  LevelController.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/test/java/de/hhu/campusguesserserver/: CampusGuesserServerApplicationTests.java  LevelMother.kt
src/test/java/de/hhu/campusguesserserver/db/: LevelMapperTest.kt  LevelRepositoryImplTest.kt
src/test/java/de/hhu/campusguesserserver/db/integration/: DBTests.kt
src/test/java/de/hhu/campusguesserserver/web/: GuessBuilder.kt  IndexControllerTest.kt  LevelControllerTest.kt
src/test/java/de/hhu/campusguesserserver/web/postendpoints/: GuessCreatorControllerTest.kt
